# Kakao-Book-Search

./: README.md  android.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kakaopay/book/: App.kt
app/src/main/java/com/kakaopay/book/data/: BookRemoteDataSource.kt  BookRepositoryImpl.kt  BookResponse.kt
app/src/main/java/com/kakaopay/book/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/kakaopay/book/domain/: BookRepository.kt
app/src/main/java/com/kakaopay/book/presentation/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/main/java/com/cellodove/data/: BookRepositoryImpl.kt  Mapper.kt
data/src/main/java/com/cellodove/data/model/: BookResponse.kt
data/src/main/java/com/cellodove/data/service/: KakaoBookService.kt
data/src/main/java/com/cellodove/data/source/: BookRemoteDataSource.kt  BookRemotePagingDataSource.kt
domain/: build.gradle
domain/src/main/java/com/cellodove/domain/model/: SearchBookResponse.kt
domain/src/main/java/com/cellodove/domain/model/request/: SearchBookRequest.kt
domain/src/main/java/com/cellodove/domain/model/response/: Documents.kt  SearchBookResponse.kt
domain/src/main/java/com/cellodove/domain/repository/: BookRepository.kt
domain/src/main/java/com/cellodove/domain/usecase/: SearchBookPagingUseCase.kt  SearchBookUseCase.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/cellodove/presentation/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
presentation/src/main/java/com/cellodove/presentation/base/: BaseActivity.kt  BaseFragment.kt
presentation/src/main/java/com/cellodove/presentation/ui/detail/: DetailFragment.kt
presentation/src/main/java/com/cellodove/presentation/ui/main/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/cellodove/presentation/ui/search/: BookViewHolder.kt  SearchAdapter.kt  SearchFragment.kt
presentation/src/main/java/com/cellodove/presentation/util/: ValueExtension.kt  ViewExtension.kt
presentation/src/main/res/drawable/: ic_baseline_image_not_supported_200.xml
presentation/src/main/res/layout/: activity_main.xml  book_list_item.xml  fragment_detail.xml  fragment_search.xml  layout_toolbar.xml
presentation/src/main/res/navigation/: nav_main.xml
presentation/src/main/res/values/: colors.xml  strings.xml
