plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: rootProject.file("android.gradle")

dependencies {
    implementation project(":domain")

    implementation(AndroidX.CORE_KTX)
    implementation(AndroidX.APP_COMPAT)
    implementation(Kotlin.KOTLIN_STDLIB)
    implementation(Google.MATERIAL)

    implementation(Google.HILT_ANDROID)
    kapt (Google.HILT_ANDROID_COMPILER)

    implementation(AndroidX.ACTIVITY_KTX)
    implementation(AndroidX.FRAGMENT_KTX)

    implementation(Libraries.GLIDE)
    annotationProcessor(Libraries.GLIDE_ANNOTATION)

    implementation(Paging.PAGING_RUNTIME)
    implementation(Paging.PAGING_COMMON)

    implementation(JetpackPack.NAVIGATION_FRAGMENT)
    implementation(JetpackPack.NAVIGATION_UI)
    implementation(JetpackPack.NAVIGATION_DYNAMIC)
    androidTestImplementation(JetpackPack.NAVIGATION_TEST_IMP)

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}