<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/BookSearchFragment">

    <fragment
        android:id="@+id/BookSearchFragment"
        android:name="com.cellodove.presentation.ui.search.SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/openBookLaunchDetails"
            app:destination="@+id/BookDetailsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/BookDetailsFragment"
        android:name="com.cellodove.presentation.ui.detail.DetailFragment"
        tools:layout="@layout/fragment_detail">

    </fragment>
</navigation>